# Homework 3 (100 points)
## Due: Tuesday, Sept 21 @ 6:30 PM 

**The very first thing you should do is save your own copy of this Homework by clicking on File -> "Save a copy in Drive"**

This homework is divided into 2 sections which each perform different tasks on the initial data provided.  Read the data description below carefully to understand the data, then work on each section.

When you complete this assignment, **please submit 1 file and 1 link via Canvas before the deadline.**

1.   Your Jupyter Notebook code as a .ipynb file (File -> "Download .ipynb")
2.   As a comment on your .ipynb submission please include a link to your Google CoLab Jupyter notebook. Click the "Share" button in the top right.  Ensure that anyone with the link has at least "Commenter" access. **Once you submit your HW on Canvas, please do not make any more edits to the Jupyter notebook until after your HW is graded**

Please use the naming convention:  

**firstname_lastname_homework3.ipynb**

**Until both steps 1 and 2 have been completed, your assignment is considered INCOMPLETE and you will receive -10% per day late until the assignment is completed.**

## Data Description

The dataset used for this homework is a historical dataset on the modern Olympic Games, including all the Games from Athens 1896 to Rio 2016.

**Each row corresponds to an individual athlete competing in an individual Olympic event (athlete-events).**

Kaggle page for data: https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results

You can find the file in Canvas as `athlete_events.csv`

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
olympic_games = pd.read_csv('/content/drive/MyDrive/Data/athlete_events.csv', index_col="ID")

## Section 1: What does peak performance look like?
**Total 30 points**

Olympians are world-class athletes, but peak performance body types and ages can differ drastically depending on the sport/event.  Let's analyze this by specifically looking at those athletes that **won medals** as a proxy for peak performance.

### Part 1: Data Prep

**10 points**

Using the original dataframe loaded from the CSV, create a new dataframe `medalists` with the following characteristics


*   Data is filtered to only the rows that have `"Gold", "Silver", or "Bronze"` in `Medals`.
*   Any rows that have NA or NaN are dropped using `dropna()`. 

*Note: With the steps above, your new dataframe `medalists` should have 30,181 rows*

In [3]:
# Write your code below
medalists = olympic_games.sort_values(by='Medal', ascending=False).dropna()

In [4]:
medalists.head()

                                    Name  ...   Medal
ID                                        ...
68990                    Marek Leniewski  ...  Silver
68449                             Lei Li  ...  Silver
68440  Mirja Annikki Lehtonen (-Kierros)  ...  Silver
68433              Erkki Tapani Lehtonen  ...  Silver
68416         Lauri Aleksanteri Lehtinen  ...  Silver

[5 rows x 14 columns]

### Part 2: Heights and Weights by Event
**5 points each (total 20 points)**

Using `medalists`, answer the below questions by aggregating the column of interest by `Event` and sorting the result values.


1.   Which **Event** has the **smallest** average **height** for **female medalists**? What is it?
2.   Which **Event** has the **highest** average **age** for **female medalists**? What is it?
3.   Which **Event** has the **highest** average **weight** for **male medalists**? What is it?
4.   Which **Event** has the **highest** average **height** for **male medalists**? What is it?

Note: You can use `.reset_index(inplace=True)` on your dataframe to convert all multi-indexes to normal columns, which are easier to work with.

In [5]:
# Write your code and answers below
ave_f_height_by_sport = medalists[medalists['Sex'] == "F"].groupby(by=[ 'Event'])['Height'].agg(['mean'], ascending=False)

print("Event with the smallest average height for female medalists:")
ave_f_height_by_sport.sort_values(by=['mean'], ascending=False).tail(1)

Event with the smallest average height for female medalists:

                                       mean
Event
Weightlifting Women's Flyweight  149.866667

In [6]:
ave_f_age_by_sport = medalists[medalists['Sex'] == "F"].groupby(by=[ 'Event'])['Age'].agg(['mean'], ascending=False)

print("Event with the highest average age for female medalists:")
ave_f_age_by_sport.sort_values(by=['mean'], ascending=False).head(1)

Event with the highest average age for female medalists:

                                       mean
Event
Equestrianism Mixed Dressage, Team  35.1875

In [7]:
ave_m_weight_by_sport = medalists[medalists['Sex'] == "M"].groupby(by=[ 'Event'])['Weight'].agg(['mean'], ascending=False)

print("Event with the highest average weight for male medalists:")
ave_m_weight_by_sport.sort_values(by=['mean'], ascending=False).head(1)

Event with the highest average weight for male medalists:

                                             mean
Event
Weightlifting Men's Super-Heavyweight  139.542857

In [8]:
ave_m_height_by_sport = medalists[medalists['Sex'] == "M"].groupby(by=[ 'Event'])['Height'].agg(['mean'], ascending=False)

print("Event with the highest average height for male medalists:")
ave_m_height_by_sport.sort_values(by=['mean'], ascending=False).head(1)

Event with the highest average height for male medalists:

                                   mean
Event
Basketball Men's Basketball  197.996721

### Challenge (Not required for points)

Use `seaborn` to plot how these biometrics have changed over the past 100 years in various sports (see last part of lecture).  In other words, create a visual that shows, for example, how the average height has changed for a given Olympic Event (like Gymnastics) over time.

In [ ]:
# Challenge code

## Section 2: Winter vs Summer
**70 points total**

Let's try to answer the question:

*Which countries perform better in the Winter Olympics as compared to the Summer Olympics?*

To do this, we will take the following general steps:


*   Create a metric to evaluate Olympic performance
*   Calculate that metric for every country and season (Summer/Winter)
*   For a given country, compare the relative contribution to the metric from the Summer Olympics vs the Winter Olympics
*   Rank them by highest relative performance in the Winter Olympics

### Part 1: Filter Data and Fill NA
**5 point each (total 10 points)**

1.   The Winter Olympics have only been around since 1924 while the Summer Olympics started in 1896.  Let's filter this dataframe to `Year >= 1924` so that we have an even playing field within which to compare Winter performance to Summer performance.
2.   The `Medal` column contains many `NaN` values.  Use `fillna` to substitute these values with `"None"` (i.e. the string "None") instead.

In [9]:
olympic_games = olympic_games[~(olympic_games['Year'] <= 1924)]  

# olympic_games_2 = olympic_games['Year'] >= 1924
# Check to make sure it cut off year at 1924:
olympic_games.sort_values(by='Year', ascending=False).tail()

                                    Name  ... Medal
ID                                        ...
27106  Carlos Jorge del Carril Garmendia  ...   NaN
10692               Marie-Jeanne Bernard  ...   NaN
39566                      Robert George  ...   NaN
48282         George Black "Buck" Hester  ...   NaN
8300                 Lee Marion Bartlett  ...   NaN

[5 rows x 14 columns]

In [10]:
olympic_games.Medal.fillna("none", inplace=True)

In [11]:
olympic_games.sort_values(by='Medal', ascending=False).tail()

                           Name Sex  ...                               Event   Medal
ID                                   ...
52310        Sonia Iovan-Inovan   F  ...  Gymnastics Women's Team All-Around  Bronze
118215                 Jri Tamm   M  ...        Athletics Men's Hammer Throw  Bronze
118215                 Jri Tamm   M  ...        Athletics Men's Hammer Throw  Bronze
15513   Earlene Brown (Dennis-)   F  ...          Athletics Women's Shot Put  Bronze
115148              Ian Stewart   M  ...        Athletics Men's 5,000 metres  Bronze

[5 rows x 14 columns]

### Part 2: Calculate Weighted Medal Points
**5 points for the function, 5 points for the transformation, 5 points for adding the column (15 points total)**

When evaluating country performance in the Olympics, we don't want to count Gold medals as equivalent to Silver/Bronze medals.  Let's assign "Medal Points" to each tier of Olympic medal as follows:

*   Gold:  3 points
*   Silver: 2 points
*   Bronze: 1 point
*   No medal: 0 points

Write a function `medal_to_points` to transform and create a new column called `MedalPoints`.  `medal_to_points` will accept a string (possible values are `"Gold"`, `"Silver"`, `"Bronze"`, `"None"`) and returns the appropriate number of points as an integer.

Then add a new column `MedalPoints` to your dataframe using `transform` and the newly defined function `medal_to_points`

In [12]:
# Define medal_to_points below
def medal_to_points(medal_name):
    # Insert logic to convert medal to point value
    point = 0
    if medal_name == "Gold":
      point = 3
    if medal_name == "Silver":
      point = 2
    if medal_name == "Bronze":
      point = 1            
    return point

In [13]:
# Write code to add new column MedalPoints to your dataframe
olympic_games['MedalPoints'] = olympic_games.Medal.transform(medal_to_points)

In [14]:
# check to make sure MedalPoints is populating the right point values 
# olympic_games.sort_values(by='MedalPoints', ascending=False).tail()
# olympic_games.sort_values(by='MedalPoints', ascending=False).head()

                           Name Sex  ...  Medal  MedalPoints
ID                                   ...
49141   Helga Hoffmann (-Bhler)   F  ...   none            0
49141   Helga Hoffmann (-Bhler)   F  ...   none            0
49142              Jan Hoffmann   M  ...   none            0
49142              Jan Hoffmann   M  ...   none            0
135571       Tomasz Ireneusz ya   M  ...   none            0

[5 rows x 15 columns]

### Part 3: Aggregate MedalPoints
**15 points**

We need to figure out how each country (NOC) performed in the Summer, and how each country performed in the winter.  Now that we have created the performance metric `MedalPoints`, we need to aggregate to figure out how many `MedalPoints` each country earned in each season (Summer and Winter).

1.   Using `NOC` for country and `Season` for season, determine the total number of `MedalPoints` that each country earned in each season (Summer vs Winter)
2.   Store the results of the above in a new dataframe

In [15]:
# Write your code below
olympic_games_season_country = olympic_games.groupby(by=['NOC','Season'], as_index=False)['MedalPoints'].sum()

In [16]:
olympic_games_season_country.head()

   NOC  Season  MedalPoints
0  AFG  Summer            2
1  AHO  Summer            2
2  AHO  Winter            0
3  ALB  Summer            0
4  ALB  Winter            0

### Part 4: Calculate the % of Medal Pts earned in each Season for each Country
**15 points**

To determine which countries perform better in Winter as compared to Summer, let's rank them by the % of Medal Points earned in the Winter.  In order to do this, in this part, we will need to calculate a % of total medal points earned per country per season (Summer and Winter). That is, we need to know, for each country, what % of their medal points were earned in the summer and what % of their medal points were earned in the winter.  These two should sum to 100%.

Using a function (can be a lambda function), create a new column `PctWinterMedalPoints` in the data frame by transforming `Medal Points`. **Note: if stuck here, see lecture and lecture notes where we did a similar transformation**

In [17]:
# Write your code below

olympic_games_season_country['PctWinterMedalPoints'] = olympic_games_season_country.groupby(by=['NOC'], as_index=False)['MedalPoints'].transform(lambda x: x/x.sum() *100)

In [18]:
olympic_games_season_country.tail(30)

     NOC  Season  MedalPoints  PctWinterMedalPoints
314  TUR  Winter            0              0.000000
315  TUV  Summer            0                   NaN
316  UAE  Summer            4            100.000000
317  UAR  Summer            3            100.000000
318  UGA  Summer           14            100.000000
319  UKR  Summer          323             93.623188
320  UKR  Winter           22              6.376812
321  URS  Summer         4362             80.792739
322  URS  Winter         1037             19.207261
323  URU  Summer           85            100.000000
324  URU  Winter            0              0.000000
325  USA  Summer         9000             87.796313
326  USA  Winter         1251             12.203687
327  UZB  Summer           58             95.081967
328  UZB  Winter            3              4.918033
329  VAN  Summer            0                   NaN
330  VEN  Summer           22            100.000000
331  VEN  Winter            0              0.000000
332  VIE  Summer            9            100.000000
333  VIN  Summer            0                   NaN
334  VNM  Summer            0                   NaN
335  WIF  Summer            5            100.000000
336  YAR  Summer            0                   NaN
337  YEM  Summer            0                   NaN
338  YMD  Summer            0                   NaN
339  YUG  Summer          798             98.397041
340  YUG  Winter           13              1.602959
341  ZAM  Summer            3            100.000000
342  ZIM  Summer           60            100.000000
343  ZIM  Winter            0              0.000000

### Part 5: Report Results
**15 points**

For countries **earning at least 100 MedalPoints in the Winter Olympics**, list the top 3 countries that earned the highest % of their Medal Points in the Winter Olympics.  Also list the percentage of Medal Points earned and total number of Medal Points earned in the Winter Olympics.

In [19]:
# Write your code below
olympic_games_season_country[(olympic_games_season_country.MedalPoints >= 100) & (olympic_games_season_country.Season == "Winter")].sort_values(by='PctWinterMedalPoints', ascending=False).head(3)

     NOC  Season  MedalPoints  PctWinterMedalPoints
21   AUT  Winter          525             68.717277
227  NOR  Winter          878             62.137297
101  FIN  Winter          672             58.792651